// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6514016024E70C320005B3D8 /* CaptureWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6514015F24E70C320005B3D8 /* CaptureWindowController.xib */; };
		6514016124E70C320005B3D8 /* CaptureWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6514015F24E70C320005B3D8 /* CaptureWindowController.xib */; };
		6514016224E70C320005B3D8 /* CaptureWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6514015F24E70C320005B3D8 /* CaptureWindowController.xib */; };
		651478562551987800864B2D /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651478552551987800864B2D /* Utils.swift */; };
		651478572551987800864B2D /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651478552551987800864B2D /* Utils.swift */; };
		651478582551987800864B2D /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651478552551987800864B2D /* Utils.swift */; };
		651F0A0E24E80D5700891124 /* ResizeHandle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651F0A0D24E80D5700891124 /* ResizeHandle.swift */; };
		651F0A0F24E80D5700891124 /* ResizeHandle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651F0A0D24E80D5700891124 /* ResizeHandle.swift */; };
		651F0A1024E80D5700891124 /* ResizeHandle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651F0A0D24E80D5700891124 /* ResizeHandle.swift */; };
		6529CCBA25471362000A7EC0 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6529CCB925471362000A7EC0 /* Preferences.swift */; };
		6529CCBB25471362000A7EC0 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6529CCB925471362000A7EC0 /* Preferences.swift */; };
		6529CCBC25471362000A7EC0 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6529CCB925471362000A7EC0 /* Preferences.swift */; };
		6537A9B724F2348A00145E11 /* GIFConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6537A9B624F2348A00145E11 /* GIFConverter.swift */; };
		6549717224EFDD0400BE5BBC /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6549717124EFDD0400BE5BBC /* AVFoundation.framework */; };
		6549717424EFDD0C00BE5BBC /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6549717324EFDD0C00BE5BBC /* Cocoa.framework */; };
		6549717624EFDD1800BE5BBC /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6549717524EFDD1700BE5BBC /* CoreMedia.framework */; };
		6549717824EFDD2200BE5BBC /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6549717724EFDD2200BE5BBC /* QuartzCore.framework */; };
		6564ABE624E6FB540074C2BF /* CaptureWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6564ABE524E6FB540074C2BF /* CaptureWindowController.swift */; };
		6564ABE724E6FB540074C2BF /* CaptureWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6564ABE524E6FB540074C2BF /* CaptureWindowController.swift */; };
		6564ABE824E6FB540074C2BF /* CaptureWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6564ABE524E6FB540074C2BF /* CaptureWindowController.swift */; };
		6564ABEB24E6FCC50074C2BF /* VideoControlsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6564ABEA24E6FCC50074C2BF /* VideoControlsViewController.swift */; };
		6564ABEC24E6FCC50074C2BF /* VideoControlsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6564ABEA24E6FCC50074C2BF /* VideoControlsViewController.swift */; };
		6564ABED24E6FCC50074C2BF /* VideoControlsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6564ABEA24E6FCC50074C2BF /* VideoControlsViewController.swift */; };
		65727953250FAF810035144C /* AudiorecordingWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65727952250FAF810035144C /* AudiorecordingWindow.swift */; };
		65727956250FB4700035144C /* VideoRecordingWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65727955250FB4700035144C /* VideoRecordingWindow.swift */; };
		657F01DC2530DBFB00460A0D /* AWSS3UploadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 657F01DB2530DBFB00460A0D /* AWSS3UploadManager.swift */; };
		6580E57924EE0F8400E288C6 /* VideoControlsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6580E57824EE0F8400E288C6 /* VideoControlsViewController.xib */; };
		6580E57B24EE11C200E288C6 /* VideoControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6580E57A24EE11C200E288C6 /* VideoControl.swift */; };
		6580E57D24EE202600E288C6 /* CaptureSessionOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6580E57C24EE202600E288C6 /* CaptureSessionOptions.swift */; };
		6580E57E24EE202600E288C6 /* CaptureSessionOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6580E57C24EE202600E288C6 /* CaptureSessionOptions.swift */; };
		6580E57F24EE202600E288C6 /* CaptureSessionOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6580E57C24EE202600E288C6 /* CaptureSessionOptions.swift */; };
		6582BC6C24FA38A30017E50D /* VideosDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6582BC6A24FA38A30017E50D /* VideosDetailView.swift */; };
		6582BC6D24FA38A30017E50D /* VideosDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6582BC6B24FA38A30017E50D /* VideosDetailView.xib */; };
		6582BC6F24FA39BB0017E50D /* LoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6582BC6E24FA39BB0017E50D /* LoadableView.swift */; };
		6584B1AE24EFF3AB0047C037 /* CaptureSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6584B1AD24EFF3AB0047C037 /* CaptureSession.swift */; };
		6584B1AF24EFF3AB0047C037 /* CaptureSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6584B1AD24EFF3AB0047C037 /* CaptureSession.swift */; };
		6584B1B024EFF3AB0047C037 /* CaptureSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6584B1AD24EFF3AB0047C037 /* CaptureSession.swift */; };
		658A6354250E522D0053040E /* Arrow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 658A6353250E522C0053040E /* Arrow.swift */; };
		658ADED724F6D8F400983263 /* PostProcessingVideoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 658ADED624F6D8F400983263 /* PostProcessingVideoController.swift */; };
		658ADED824F6D8F400983263 /* PostProcessingVideoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 658ADED624F6D8F400983263 /* PostProcessingVideoController.swift */; };
		658ADED924F6D8F400983263 /* PostProcessingVideoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 658ADED624F6D8F400983263 /* PostProcessingVideoController.swift */; };
		659A014F254EE71700D7835D /* PixelAmend.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 659A014D254EE71700D7835D /* PixelAmend.xcdatamodeld */; };
		659B82F024E6B60000FB5392 /* CapturePanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 659B82EF24E6B60000FB5392 /* CapturePanel.swift */; };
		659B82F124E6B60000FB5392 /* CapturePanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 659B82EF24E6B60000FB5392 /* CapturePanel.swift */; };
		659B82F224E6B60000FB5392 /* CapturePanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 659B82EF24E6B60000FB5392 /* CapturePanel.swift */; };
		65B72249250F9BC8000501DC /* SpeechRecorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B72248250F9BC8000501DC /* SpeechRecorder.swift */; };
		65C329D024E5690A0016EDDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C329CF24E5690A0016EDDE /* AppDelegate.swift */; };
		65C329D224E5690A0016EDDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C329D124E5690A0016EDDE /* ViewController.swift */; };
		65C329D724E5690D0016EDDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65C329D624E5690D0016EDDE /* Assets.xcassets */; };
		65C329DA24E5690D0016EDDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65C329D824E5690D0016EDDE /* Main.storyboard */; };
		65C329E624E5690D0016EDDE /* RecordingAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C329E524E5690D0016EDDE /* RecordingAppTests.swift */; };
		65C329F124E5690D0016EDDE /* RecordingAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C329F024E5690D0016EDDE /* RecordingAppUITests.swift */; };
		65C329FF24E5922E0016EDDE /* RecordVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C329FE24E5922E0016EDDE /* RecordVideoViewController.swift */; };
		65C32A0024E5922E0016EDDE /* RecordVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C329FE24E5922E0016EDDE /* RecordVideoViewController.swift */; };
		65C32A0124E5922E0016EDDE /* RecordVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C329FE24E5922E0016EDDE /* RecordVideoViewController.swift */; };
		65C487AA24FA15DE009E9C4C /* FlatButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C487A924FA15DE009E9C4C /* FlatButton.swift */; };
		65DE0F5B254D4EDA00A3ACD6 /* CustomExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DE0F5A254D4EDA00A3ACD6 /* CustomExtensions.swift */; };
		65DE0F5C254D4EDA00A3ACD6 /* CustomExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DE0F5A254D4EDA00A3ACD6 /* CustomExtensions.swift */; };
		65DE0F5D254D4EDA00A3ACD6 /* CustomExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DE0F5A254D4EDA00A3ACD6 /* CustomExtensions.swift */; };
		65DFF1F3254D8F800064CB68 /* CaptureStartTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DFF1F2254D8F800064CB68 /* CaptureStartTimer.swift */; };
		65DFF1F4254D8F800064CB68 /* CaptureStartTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DFF1F2254D8F800064CB68 /* CaptureStartTimer.swift */; };
		65DFF1F5254D8F800064CB68 /* CaptureStartTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DFF1F2254D8F800064CB68 /* CaptureStartTimer.swift */; };
		65DFF1FA254D90050064CB68 /* CaptureStartTimer.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65DFF1F9254D90050064CB68 /* CaptureStartTimer.xib */; };
		65DFF1FB254D90050064CB68 /* CaptureStartTimer.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65DFF1F9254D90050064CB68 /* CaptureStartTimer.xib */; };
		65DFF1FC254D90050064CB68 /* CaptureStartTimer.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65DFF1F9254D90050064CB68 /* CaptureStartTimer.xib */; };
		65E3196D24FEABED00607B08 /* BrushColorOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E3196C24FEABED00607B08 /* BrushColorOptions.swift */; };
		65E3196E24FEABED00607B08 /* BrushColorOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E3196C24FEABED00607B08 /* BrushColorOptions.swift */; };
		65E3196F24FEABED00607B08 /* BrushColorOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E3196C24FEABED00607B08 /* BrushColorOptions.swift */; };
		65E3197524FF47B600607B08 /* BrushStrokeOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E3197424FF47B600607B08 /* BrushStrokeOptions.swift */; };
		65E3197624FF47B600607B08 /* BrushStrokeOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E3197424FF47B600607B08 /* BrushStrokeOptions.swift */; };
		65E3197724FF47B600607B08 /* BrushStrokeOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E3197424FF47B600607B08 /* BrushStrokeOptions.swift */; };
		65EE8BDA251248EA00B3F447 /* ShapeOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EE8BD9251248EA00B3F447 /* ShapeOptions.swift */; };
		65EE8BDB251248EA00B3F447 /* ShapeOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EE8BD9251248EA00B3F447 /* ShapeOptions.swift */; };
		65EE8BDC251248EA00B3F447 /* ShapeOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EE8BD9251248EA00B3F447 /* ShapeOptions.swift */; };
		65F05BC624FC09C7006EB8CA /* PostProcessingImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BC524FC09C7006EB8CA /* PostProcessingImageController.swift */; };
		65F05BC724FC09C7006EB8CA /* PostProcessingImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BC524FC09C7006EB8CA /* PostProcessingImageController.swift */; };
		65F05BC824FC09C7006EB8CA /* PostProcessingImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BC524FC09C7006EB8CA /* PostProcessingImageController.swift */; };
		65F05BCA24FCECCC006EB8CA /* NSBeizerPathExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BC924FCECCC006EB8CA /* NSBeizerPathExtensions.swift */; };
		65F05BCB24FCECCC006EB8CA /* NSBeizerPathExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BC924FCECCC006EB8CA /* NSBeizerPathExtensions.swift */; };
		65F05BCC24FCECCC006EB8CA /* NSBeizerPathExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BC924FCECCC006EB8CA /* NSBeizerPathExtensions.swift */; };
		65F05BCE24FCED9B006EB8CA /* CurrentColorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BCD24FCED9B006EB8CA /* CurrentColorView.swift */; };
		65F05BCF24FCED9B006EB8CA /* CurrentColorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BCD24FCED9B006EB8CA /* CurrentColorView.swift */; };
		65F05BD024FCED9B006EB8CA /* CurrentColorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65F05BCD24FCED9B006EB8CA /* CurrentColorView.swift */; };
		65FFC2C424F6C6C500FAB9EF /* VideoPostProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FFC2C324F6C6C500FAB9EF /* VideoPostProcessing.swift */; };
		65FFC2C524F6C6C500FAB9EF /* VideoPostProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FFC2C324F6C6C500FAB9EF /* VideoPostProcessing.swift */; };
		65FFC2C624F6C6C500FAB9EF /* VideoPostProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FFC2C324F6C6C500FAB9EF /* VideoPostProcessing.swift */; };
		65FFC2C824F6C72E00FAB9EF /* VideoPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FFC2C724F6C72E00FAB9EF /* VideoPreview.swift */; };
		65FFC2C924F6C72E00FAB9EF /* VideoPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FFC2C724F6C72E00FAB9EF /* VideoPreview.swift */; };
		65FFC2CA24F6C72E00FAB9EF /* VideoPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FFC2C724F6C72E00FAB9EF /* VideoPreview.swift */; };
		65FFC2CC24F6C99E00FAB9EF /* VideoPostProcessing.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65FFC2CB24F6C99D00FAB9EF /* VideoPostProcessing.xib */; };
		65FFC2CD24F6C99E00FAB9EF /* VideoPostProcessing.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65FFC2CB24F6C99D00FAB9EF /* VideoPostProcessing.xib */; };
		65FFC2CE24F6C99E00FAB9EF /* VideoPostProcessing.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65FFC2CB24F6C99D00FAB9EF /* VideoPostProcessing.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		65C329E224E5690D0016EDDE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65C329C424E5690A0016EDDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 65C329CB24E5690A0016EDDE;
			remoteInfo = RecordingApp;
		};
		65C329ED24E5690D0016EDDE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65C329C424E5690A0016EDDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 65C329CB24E5690A0016EDDE;
			remoteInfo = RecordingApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		650B5E0E2530CA7E00C1CDD8 /* PixelAmend.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PixelAmend.entitlements; sourceTree = "<group>"; };
		6514015F24E70C320005B3D8 /* CaptureWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CaptureWindowController.xib; sourceTree = "<group>"; };
		651478552551987800864B2D /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		651F0A0D24E80D5700891124 /* ResizeHandle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResizeHandle.swift; sourceTree = "<group>"; };
		6529CCB925471362000A7EC0 /* Preferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		6537A9B624F2348A00145E11 /* GIFConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIFConverter.swift; sourceTree = "<group>"; };
		6549717124EFDD0400BE5BBC /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		6549717324EFDD0C00BE5BBC /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		6549717524EFDD1700BE5BBC /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		6549717724EFDD2200BE5BBC /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		6564ABE524E6FB540074C2BF /* CaptureWindowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureWindowController.swift; sourceTree = "<group>"; };
		6564ABEA24E6FCC50074C2BF /* VideoControlsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoControlsViewController.swift; sourceTree = "<group>"; };
		65727952250FAF810035144C /* AudiorecordingWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudiorecordingWindow.swift; sourceTree = "<group>"; };
		65727955250FB4700035144C /* VideoRecordingWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoRecordingWindow.swift; sourceTree = "<group>"; };
		657F01DB2530DBFB00460A0D /* AWSS3UploadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AWSS3UploadManager.swift; sourceTree = "<group>"; };
		657F01E02531818600460A0D /* PixelAmend-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PixelAmend-Bridging-Header.h"; sourceTree = "<group>"; };
		6580E57824EE0F8400E288C6 /* VideoControlsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoControlsViewController.xib; sourceTree = "<group>"; };
		6580E57A24EE11C200E288C6 /* VideoControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoControl.swift; sourceTree = "<group>"; };
		6580E57C24EE202600E288C6 /* CaptureSessionOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureSessionOptions.swift; sourceTree = "<group>"; };
		6582BC6A24FA38A30017E50D /* VideosDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosDetailView.swift; sourceTree = "<group>"; };
		6582BC6B24FA38A30017E50D /* VideosDetailView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VideosDetailView.xib; sourceTree = "<group>"; };
		6582BC6E24FA39BB0017E50D /* LoadableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadableView.swift; sourceTree = "<group>"; };
		6584B1AD24EFF3AB0047C037 /* CaptureSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureSession.swift; sourceTree = "<group>"; };
		658A6353250E522C0053040E /* Arrow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Arrow.swift; sourceTree = "<group>"; };
		658ADED624F6D8F400983263 /* PostProcessingVideoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostProcessingVideoController.swift; sourceTree = "<group>"; };
		659A014E254EE71700D7835D /* PixelAmend.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PixelAmend.xcdatamodel; sourceTree = "<group>"; };
		659B82EF24E6B60000FB5392 /* CapturePanel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CapturePanel.swift; sourceTree = "<group>"; };
		65B72248250F9BC8000501DC /* SpeechRecorder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechRecorder.swift; sourceTree = "<group>"; };
		65C329CC24E5690A0016EDDE /* PixelAmend.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PixelAmend.app; sourceTree = BUILT_PRODUCTS_DIR; };
		65C329CF24E5690A0016EDDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65C329D124E5690A0016EDDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		65C329D624E5690D0016EDDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65C329D924E5690D0016EDDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		65C329DB24E5690D0016EDDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65C329E124E5690D0016EDDE /* PixelAmendTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PixelAmendTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		65C329E524E5690D0016EDDE /* RecordingAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordingAppTests.swift; sourceTree = "<group>"; };
		65C329E724E5690D0016EDDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65C329EC24E5690D0016EDDE /* PixelAmendUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PixelAmendUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		65C329F024E5690D0016EDDE /* RecordingAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordingAppUITests.swift; sourceTree = "<group>"; };
		65C329F224E5690D0016EDDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65C329FE24E5922E0016EDDE /* RecordVideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordVideoViewController.swift; sourceTree = "<group>"; };
		65C487A924FA15DE009E9C4C /* FlatButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlatButton.swift; sourceTree = "<group>"; };
		65DE0F5A254D4EDA00A3ACD6 /* CustomExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomExtensions.swift; sourceTree = "<group>"; };
		65DFF1F2254D8F800064CB68 /* CaptureStartTimer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureStartTimer.swift; sourceTree = "<group>"; };
		65DFF1F9254D90050064CB68 /* CaptureStartTimer.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CaptureStartTimer.xib; sourceTree = "<group>"; };
		65E3196C24FEABED00607B08 /* BrushColorOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrushColorOptions.swift; sourceTree = "<group>"; };
		65E3197424FF47B600607B08 /* BrushStrokeOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrushStrokeOptions.swift; sourceTree = "<group>"; };
		65EE8BD9251248EA00B3F447 /* ShapeOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeOptions.swift; sourceTree = "<group>"; };
		65F05BC524FC09C7006EB8CA /* PostProcessingImageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostProcessingImageController.swift; sourceTree = "<group>"; };
		65F05BC924FCECCC006EB8CA /* NSBeizerPathExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSBeizerPathExtensions.swift; sourceTree = "<group>"; };
		65F05BCD24FCED9B006EB8CA /* CurrentColorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentColorView.swift; sourceTree = "<group>"; };
		65FFC2C324F6C6C500FAB9EF /* VideoPostProcessing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPostProcessing.swift; sourceTree = "<group>"; };
		65FFC2C724F6C72E00FAB9EF /* VideoPreview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPreview.swift; sourceTree = "<group>"; };
		65FFC2CB24F6C99D00FAB9EF /* VideoPostProcessing.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VideoPostProcessing.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65C329C924E5690A0016EDDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6549717824EFDD2200BE5BBC /* QuartzCore.framework in Frameworks */,
				6549717624EFDD1800BE5BBC /* CoreMedia.framework in Frameworks */,
				6549717424EFDD0C00BE5BBC /* Cocoa.framework in Frameworks */,
				6549717224EFDD0400BE5BBC /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65C329DE24E5690D0016EDDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65C329E924E5690D0016EDDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6529CCB82547131B000A7EC0 /* UserPreferences */ = {
			isa = PBXGroup;
			children = (
				6529CCB925471362000A7EC0 /* Preferences.swift */,
			);
			path = UserPreferences;
			sourceTree = "<group>";
		};
		6537A9B524F2340D00145E11 /* Utilites */ = {
			isa = PBXGroup;
			children = (
				6537A9B624F2348A00145E11 /* GIFConverter.swift */,
				65C487A924FA15DE009E9C4C /* FlatButton.swift */,
				65F05BC924FCECCC006EB8CA /* NSBeizerPathExtensions.swift */,
				65F05BCD24FCED9B006EB8CA /* CurrentColorView.swift */,
				658A6353250E522C0053040E /* Arrow.swift */,
				657F01DB2530DBFB00460A0D /* AWSS3UploadManager.swift */,
				657F01E02531818600460A0D /* PixelAmend-Bridging-Header.h */,
				65DE0F5A254D4EDA00A3ACD6 /* CustomExtensions.swift */,
				651478552551987800864B2D /* Utils.swift */,
			);
			path = Utilites;
			sourceTree = "<group>";
		};
		653C07A32555866D0010135F /* ScreenRecording */ = {
			isa = PBXGroup;
			children = (
				65C329FE24E5922E0016EDDE /* RecordVideoViewController.swift */,
			);
			path = ScreenRecording;
			sourceTree = "<group>";
		};
		6549717024EFDD0300BE5BBC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6549717724EFDD2200BE5BBC /* QuartzCore.framework */,
				6549717524EFDD1700BE5BBC /* CoreMedia.framework */,
				6549717324EFDD0C00BE5BBC /* Cocoa.framework */,
				6549717124EFDD0400BE5BBC /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6564ABE924E6FCB00074C2BF /* VideoControls */ = {
			isa = PBXGroup;
			children = (
				6564ABEA24E6FCC50074C2BF /* VideoControlsViewController.swift */,
				6580E57824EE0F8400E288C6 /* VideoControlsViewController.xib */,
				6580E57A24EE11C200E288C6 /* VideoControl.swift */,
			);
			path = VideoControls;
			sourceTree = "<group>";
		};
		65727951250FAF000035144C /* AudioRecording */ = {
			isa = PBXGroup;
			children = (
				65B72248250F9BC8000501DC /* SpeechRecorder.swift */,
				65727952250FAF810035144C /* AudiorecordingWindow.swift */,
			);
			path = AudioRecording;
			sourceTree = "<group>";
		};
		65727954250FB42B0035144C /* VideoRecording */ = {
			isa = PBXGroup;
			children = (
				65727955250FB4700035144C /* VideoRecordingWindow.swift */,
			);
			path = VideoRecording;
			sourceTree = "<group>";
		};
		6582BC6924FA38900017E50D /* UserVideos */ = {
			isa = PBXGroup;
			children = (
				6582BC6E24FA39BB0017E50D /* LoadableView.swift */,
				6582BC6A24FA38A30017E50D /* VideosDetailView.swift */,
				6582BC6B24FA38A30017E50D /* VideosDetailView.xib */,
			);
			path = UserVideos;
			sourceTree = "<group>";
		};
		659B82EE24E6B5E800FB5392 /* Capture */ = {
			isa = PBXGroup;
			children = (
				659B82EF24E6B60000FB5392 /* CapturePanel.swift */,
				6564ABE524E6FB540074C2BF /* CaptureWindowController.swift */,
				651F0A0D24E80D5700891124 /* ResizeHandle.swift */,
				6580E57C24EE202600E288C6 /* CaptureSessionOptions.swift */,
				6584B1AD24EFF3AB0047C037 /* CaptureSession.swift */,
				6514015F24E70C320005B3D8 /* CaptureWindowController.xib */,
			);
			path = Capture;
			sourceTree = "<group>";
		};
		65C329C324E5690A0016EDDE = {
			isa = PBXGroup;
			children = (
				65C329CE24E5690A0016EDDE /* PixelAmend */,
				65C329E424E5690D0016EDDE /* PixelAmendTests */,
				65C329EF24E5690D0016EDDE /* PixelAmendUITests */,
				65C329CD24E5690A0016EDDE /* Products */,
				6549717024EFDD0300BE5BBC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		65C329CD24E5690A0016EDDE /* Products */ = {
			isa = PBXGroup;
			children = (
				65C329CC24E5690A0016EDDE /* PixelAmend.app */,
				65C329E124E5690D0016EDDE /* PixelAmendTests.xctest */,
				65C329EC24E5690D0016EDDE /* PixelAmendUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65C329CE24E5690A0016EDDE /* PixelAmend */ = {
			isa = PBXGroup;
			children = (
				65C329CF24E5690A0016EDDE /* AppDelegate.swift */,
				65C329D624E5690D0016EDDE /* Assets.xcassets */,
				65727951250FAF000035144C /* AudioRecording */,
				659B82EE24E6B5E800FB5392 /* Capture */,
				65DFF1EB254D8F260064CB68 /* CaptureTimer */,
				65F05BC424FC099B006EB8CA /* ImagePostProcessing */,
				65C329DB24E5690D0016EDDE /* Info.plist */,
				65C329D824E5690D0016EDDE /* Main.storyboard */,
				650B5E0E2530CA7E00C1CDD8 /* PixelAmend.entitlements */,
				659A014D254EE71700D7835D /* PixelAmend.xcdatamodeld */,
				653C07A32555866D0010135F /* ScreenRecording */,
				65FFC2CF24F6CBCE00FAB9EF /* ScreenRecordingPostProcessing */,
				6529CCB82547131B000A7EC0 /* UserPreferences */,
				6582BC6924FA38900017E50D /* UserVideos */,
				6537A9B524F2340D00145E11 /* Utilites */,
				6564ABE924E6FCB00074C2BF /* VideoControls */,
				65727954250FB42B0035144C /* VideoRecording */,
				65C329D124E5690A0016EDDE /* ViewController.swift */,
			);
			path = PixelAmend;
			sourceTree = "<group>";
		};
		65C329E424E5690D0016EDDE /* PixelAmendTests */ = {
			isa = PBXGroup;
			children = (
				65C329E524E5690D0016EDDE /* RecordingAppTests.swift */,
				65C329E724E5690D0016EDDE /* Info.plist */,
			);
			path = PixelAmendTests;
			sourceTree = "<group>";
		};
		65C329EF24E5690D0016EDDE /* PixelAmendUITests */ = {
			isa = PBXGroup;
			children = (
				65C329F024E5690D0016EDDE /* RecordingAppUITests.swift */,
				65C329F224E5690D0016EDDE /* Info.plist */,
			);
			path = PixelAmendUITests;
			sourceTree = "<group>";
		};
		65DFF1EB254D8F260064CB68 /* CaptureTimer */ = {
			isa = PBXGroup;
			children = (
				65DFF1F2254D8F800064CB68 /* CaptureStartTimer.swift */,
				65DFF1F9254D90050064CB68 /* CaptureStartTimer.xib */,
			);
			path = CaptureTimer;
			sourceTree = "<group>";
		};
		65F05BC424FC099B006EB8CA /* ImagePostProcessing */ = {
			isa = PBXGroup;
			children = (
				65F05BC524FC09C7006EB8CA /* PostProcessingImageController.swift */,
				65E3196C24FEABED00607B08 /* BrushColorOptions.swift */,
				65E3197424FF47B600607B08 /* BrushStrokeOptions.swift */,
				65EE8BD9251248EA00B3F447 /* ShapeOptions.swift */,
			);
			path = ImagePostProcessing;
			sourceTree = "<group>";
		};
		65FFC2CF24F6CBCE00FAB9EF /* ScreenRecordingPostProcessing */ = {
			isa = PBXGroup;
			children = (
				65FFC2C324F6C6C500FAB9EF /* VideoPostProcessing.swift */,
				65FFC2C724F6C72E00FAB9EF /* VideoPreview.swift */,
				65FFC2CB24F6C99D00FAB9EF /* VideoPostProcessing.xib */,
				658ADED624F6D8F400983263 /* PostProcessingVideoController.swift */,
			);
			path = ScreenRecordingPostProcessing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65C329CB24E5690A0016EDDE /* PixelAmend */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65C329F524E5690D0016EDDE /* Build configuration list for PBXNativeTarget "PixelAmend" */;
			buildPhases = (
				65C329C824E5690A0016EDDE /* Sources */,
				65C329C924E5690A0016EDDE /* Frameworks */,
				65C329CA24E5690A0016EDDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PixelAmend;
			productName = RecordingApp;
			productReference = 65C329CC24E5690A0016EDDE /* PixelAmend.app */;
			productType = "com.apple.product-type.application";
		};
		65C329E024E5690D0016EDDE /* PixelAmendTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65C329F824E5690D0016EDDE /* Build configuration list for PBXNativeTarget "PixelAmendTests" */;
			buildPhases = (
				65C329DD24E5690D0016EDDE /* Sources */,
				65C329DE24E5690D0016EDDE /* Frameworks */,
				65C329DF24E5690D0016EDDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				65C329E324E5690D0016EDDE /* PBXTargetDependency */,
			);
			name = PixelAmendTests;
			productName = RecordingAppTests;
			productReference = 65C329E124E5690D0016EDDE /* PixelAmendTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		65C329EB24E5690D0016EDDE /* PixelAmendUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65C329FB24E5690D0016EDDE /* Build configuration list for PBXNativeTarget "PixelAmendUITests" */;
			buildPhases = (
				65C329E824E5690D0016EDDE /* Sources */,
				65C329E924E5690D0016EDDE /* Frameworks */,
				65C329EA24E5690D0016EDDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				65C329EE24E5690D0016EDDE /* PBXTargetDependency */,
			);
			name = PixelAmendUITests;
			productName = RecordingAppUITests;
			productReference = 65C329EC24E5690D0016EDDE /* PixelAmendUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65C329C424E5690A0016EDDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = Gowtham;
				TargetAttributes = {
					65C329CB24E5690A0016EDDE = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1200;
					};
					65C329E024E5690D0016EDDE = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 65C329CB24E5690A0016EDDE;
					};
					65C329EB24E5690D0016EDDE = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 65C329CB24E5690A0016EDDE;
					};
				};
			};
			buildConfigurationList = 65C329C724E5690A0016EDDE /* Build configuration list for PBXProject "PixelAmend" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65C329C324E5690A0016EDDE;
			productRefGroup = 65C329CD24E5690A0016EDDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65C329CB24E5690A0016EDDE /* PixelAmend */,
				65C329E024E5690D0016EDDE /* PixelAmendTests */,
				65C329EB24E5690D0016EDDE /* PixelAmendUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65C329CA24E5690A0016EDDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6582BC6D24FA38A30017E50D /* VideosDetailView.xib in Resources */,
				65DFF1FA254D90050064CB68 /* CaptureStartTimer.xib in Resources */,
				6580E57924EE0F8400E288C6 /* VideoControlsViewController.xib in Resources */,
				6514016024E70C320005B3D8 /* CaptureWindowController.xib in Resources */,
				65FFC2CC24F6C99E00FAB9EF /* VideoPostProcessing.xib in Resources */,
				65C329D724E5690D0016EDDE /* Assets.xcassets in Resources */,
				65C329DA24E5690D0016EDDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65C329DF24E5690D0016EDDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65DFF1FB254D90050064CB68 /* CaptureStartTimer.xib in Resources */,
				65FFC2CD24F6C99E00FAB9EF /* VideoPostProcessing.xib in Resources */,
				6514016124E70C320005B3D8 /* CaptureWindowController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65C329EA24E5690D0016EDDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65DFF1FC254D90050064CB68 /* CaptureStartTimer.xib in Resources */,
				65FFC2CE24F6C99E00FAB9EF /* VideoPostProcessing.xib in Resources */,
				6514016224E70C320005B3D8 /* CaptureWindowController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65C329C824E5690A0016EDDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6529CCBA25471362000A7EC0 /* Preferences.swift in Sources */,
				6564ABEB24E6FCC50074C2BF /* VideoControlsViewController.swift in Sources */,
				6584B1AE24EFF3AB0047C037 /* CaptureSession.swift in Sources */,
				657F01DC2530DBFB00460A0D /* AWSS3UploadManager.swift in Sources */,
				6582BC6C24FA38A30017E50D /* VideosDetailView.swift in Sources */,
				65FFC2C424F6C6C500FAB9EF /* VideoPostProcessing.swift in Sources */,
				65EE8BDA251248EA00B3F447 /* ShapeOptions.swift in Sources */,
				65F05BCA24FCECCC006EB8CA /* NSBeizerPathExtensions.swift in Sources */,
				659B82F024E6B60000FB5392 /* CapturePanel.swift in Sources */,
				651478562551987800864B2D /* Utils.swift in Sources */,
				6537A9B724F2348A00145E11 /* GIFConverter.swift in Sources */,
				658A6354250E522D0053040E /* Arrow.swift in Sources */,
				65B72249250F9BC8000501DC /* SpeechRecorder.swift in Sources */,
				6582BC6F24FA39BB0017E50D /* LoadableView.swift in Sources */,
				65E3196D24FEABED00607B08 /* BrushColorOptions.swift in Sources */,
				65C329D224E5690A0016EDDE /* ViewController.swift in Sources */,
				65F05BC624FC09C7006EB8CA /* PostProcessingImageController.swift in Sources */,
				651F0A0E24E80D5700891124 /* ResizeHandle.swift in Sources */,
				659A014F254EE71700D7835D /* PixelAmend.xcdatamodeld in Sources */,
				6580E57B24EE11C200E288C6 /* VideoControl.swift in Sources */,
				65C329D024E5690A0016EDDE /* AppDelegate.swift in Sources */,
				658ADED724F6D8F400983263 /* PostProcessingVideoController.swift in Sources */,
				65DFF1F3254D8F800064CB68 /* CaptureStartTimer.swift in Sources */,
				6564ABE624E6FB540074C2BF /* CaptureWindowController.swift in Sources */,
				6580E57D24EE202600E288C6 /* CaptureSessionOptions.swift in Sources */,
				65FFC2C824F6C72E00FAB9EF /* VideoPreview.swift in Sources */,
				65727956250FB4700035144C /* VideoRecordingWindow.swift in Sources */,
				65E3197524FF47B600607B08 /* BrushStrokeOptions.swift in Sources */,
				65C487AA24FA15DE009E9C4C /* FlatButton.swift in Sources */,
				65C329FF24E5922E0016EDDE /* RecordVideoViewController.swift in Sources */,
				65DE0F5B254D4EDA00A3ACD6 /* CustomExtensions.swift in Sources */,
				65F05BCE24FCED9B006EB8CA /* CurrentColorView.swift in Sources */,
				65727953250FAF810035144C /* AudiorecordingWindow.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65C329DD24E5690D0016EDDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65DE0F5C254D4EDA00A3ACD6 /* CustomExtensions.swift in Sources */,
				65FFC2C924F6C72E00FAB9EF /* VideoPreview.swift in Sources */,
				6564ABEC24E6FCC50074C2BF /* VideoControlsViewController.swift in Sources */,
				65DFF1F4254D8F800064CB68 /* CaptureStartTimer.swift in Sources */,
				6564ABE724E6FB540074C2BF /* CaptureWindowController.swift in Sources */,
				65C329E624E5690D0016EDDE /* RecordingAppTests.swift in Sources */,
				65F05BCF24FCED9B006EB8CA /* CurrentColorView.swift in Sources */,
				651478572551987800864B2D /* Utils.swift in Sources */,
				65F05BCB24FCECCC006EB8CA /* NSBeizerPathExtensions.swift in Sources */,
				651F0A0F24E80D5700891124 /* ResizeHandle.swift in Sources */,
				658ADED824F6D8F400983263 /* PostProcessingVideoController.swift in Sources */,
				6529CCBB25471362000A7EC0 /* Preferences.swift in Sources */,
				65EE8BDB251248EA00B3F447 /* ShapeOptions.swift in Sources */,
				659B82F124E6B60000FB5392 /* CapturePanel.swift in Sources */,
				6580E57E24EE202600E288C6 /* CaptureSessionOptions.swift in Sources */,
				65E3197624FF47B600607B08 /* BrushStrokeOptions.swift in Sources */,
				65C32A0024E5922E0016EDDE /* RecordVideoViewController.swift in Sources */,
				6584B1AF24EFF3AB0047C037 /* CaptureSession.swift in Sources */,
				65F05BC724FC09C7006EB8CA /* PostProcessingImageController.swift in Sources */,
				65E3196E24FEABED00607B08 /* BrushColorOptions.swift in Sources */,
				65FFC2C524F6C6C500FAB9EF /* VideoPostProcessing.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65C329E824E5690D0016EDDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65DE0F5D254D4EDA00A3ACD6 /* CustomExtensions.swift in Sources */,
				65FFC2CA24F6C72E00FAB9EF /* VideoPreview.swift in Sources */,
				6564ABED24E6FCC50074C2BF /* VideoControlsViewController.swift in Sources */,
				65DFF1F5254D8F800064CB68 /* CaptureStartTimer.swift in Sources */,
				6564ABE824E6FB540074C2BF /* CaptureWindowController.swift in Sources */,
				65C329F124E5690D0016EDDE /* RecordingAppUITests.swift in Sources */,
				65F05BD024FCED9B006EB8CA /* CurrentColorView.swift in Sources */,
				651478582551987800864B2D /* Utils.swift in Sources */,
				65F05BCC24FCECCC006EB8CA /* NSBeizerPathExtensions.swift in Sources */,
				651F0A1024E80D5700891124 /* ResizeHandle.swift in Sources */,
				658ADED924F6D8F400983263 /* PostProcessingVideoController.swift in Sources */,
				6529CCBC25471362000A7EC0 /* Preferences.swift in Sources */,
				65EE8BDC251248EA00B3F447 /* ShapeOptions.swift in Sources */,
				659B82F224E6B60000FB5392 /* CapturePanel.swift in Sources */,
				6580E57F24EE202600E288C6 /* CaptureSessionOptions.swift in Sources */,
				65E3197724FF47B600607B08 /* BrushStrokeOptions.swift in Sources */,
				65C32A0124E5922E0016EDDE /* RecordVideoViewController.swift in Sources */,
				6584B1B024EFF3AB0047C037 /* CaptureSession.swift in Sources */,
				65F05BC824FC09C7006EB8CA /* PostProcessingImageController.swift in Sources */,
				65E3196F24FEABED00607B08 /* BrushColorOptions.swift in Sources */,
				65FFC2C624F6C6C500FAB9EF /* VideoPostProcessing.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		65C329E324E5690D0016EDDE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 65C329CB24E5690A0016EDDE /* PixelAmend */;
			targetProxy = 65C329E224E5690D0016EDDE /* PBXContainerItemProxy */;
		};
		65C329EE24E5690D0016EDDE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 65C329CB24E5690A0016EDDE /* PixelAmend */;
			targetProxy = 65C329ED24E5690D0016EDDE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		65C329D824E5690D0016EDDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65C329D924E5690D0016EDDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65C329F324E5690D0016EDDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65C329F424E5690D0016EDDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		65C329F624E5690D0016EDDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = PixelAmend/PixelAmend.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H29UQ7LH67;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = PixelAmend/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pixelamend.PixelAmend;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PixelAmend/Utilites/PixelAmend-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		65C329F724E5690D0016EDDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = PixelAmend/PixelAmend.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H29UQ7LH67;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = PixelAmend/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pixelamend.PixelAmend;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PixelAmend/Utilites/PixelAmend-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		65C329F924E5690D0016EDDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H29UQ7LH67;
				INFOPLIST_FILE = RecordingAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.rocketiumApp.RecordingAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PixelAmend.app/Contents/MacOS/PixelAmend";
			};
			name = Debug;
		};
		65C329FA24E5690D0016EDDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H29UQ7LH67;
				INFOPLIST_FILE = RecordingAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.rocketiumApp.RecordingAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PixelAmend.app/Contents/MacOS/PixelAmend";
			};
			name = Release;
		};
		65C329FC24E5690D0016EDDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H29UQ7LH67;
				INFOPLIST_FILE = RecordingAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rocketiumApp.RecordingAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = RecordingApp;
			};
			name = Debug;
		};
		65C329FD24E5690D0016EDDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H29UQ7LH67;
				INFOPLIST_FILE = RecordingAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rocketiumApp.RecordingAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = RecordingApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65C329C724E5690A0016EDDE /* Build configuration list for PBXProject "PixelAmend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65C329F324E5690D0016EDDE /* Debug */,
				65C329F424E5690D0016EDDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65C329F524E5690D0016EDDE /* Build configuration list for PBXNativeTarget "PixelAmend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65C329F624E5690D0016EDDE /* Debug */,
				65C329F724E5690D0016EDDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65C329F824E5690D0016EDDE /* Build configuration list for PBXNativeTarget "PixelAmendTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65C329F924E5690D0016EDDE /* Debug */,
				65C329FA24E5690D0016EDDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65C329FB24E5690D0016EDDE /* Build configuration list for PBXNativeTarget "PixelAmendUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65C329FC24E5690D0016EDDE /* Debug */,
				65C329FD24E5690D0016EDDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		659A014D254EE71700D7835D /* PixelAmend.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				659A014E254EE71700D7835D /* PixelAmend.xcdatamodel */,
			);
			currentVersion = 659A014E254EE71700D7835D /* PixelAmend.xcdatamodel */;
			path = PixelAmend.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 65C329C424E5690A0016EDDE /* Project object */;
}
